{
  "compilerOptions": {
    "jsx": "react-jsx", // Use this for React 17+ (modern transform)
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"]
}
